<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_country_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_country_flag"
        app:layout_constraintTop_toTopOf="@+id/iv_country_flag" />

    <ImageView
        android:id="@+id/iv_country_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/country_flag" />
</androidx.constraintlayout.widget.ConstraintLayout>